name    = ManulCBuild
author  = Vadim Belman <vrurg@cpan.org>
license = Apache_2_0
copyright_holder = Vadim Belman
copyright_year   = 2018
abstract = Experimental collaboration platform
release_status = unstable
main_module = lib/ManulC/Contrib/Build.pm

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[MetaJSON]
[License]
[ExecDir]
[RewriteVersion]
[ModuleBuild]
[Manifest]
[TestRelease]
[AutoPrereqs]
[ChangelogFromGit]
tag_regexp      = ^release-(?:v)?((?:\d+)(?:\.\d+)+)$
file_name       = Changelog
wrap_column     = 80
exclude_message = ^(?i:minor\b)
[@Git]
tag_format=release-%v
signed=1
[CheckVersionIncrement]
[ConfirmRelease]
[FakeRelease]
;[UploadToCPAN]
[BumpVersionAfterRelease]

[Prereqs / ConfigureRequires]
Hash::Merge = 0.300

[Prereqs / TestRequires]
Test2::V0 = 0.000060

